<!DOCTYPE html> 
<html> 
<head> 
  <style>
    body {
      background-image: url('design.jpg');
      background-attachment: fixed;
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: cover;
        }
        
  form{
       position: relative;
      top:50px;
      left:100px;
      }
    h1{
      color: white;
      border-style: solid;
      border-color: olivedrab;
      background-color: rgb(81, 121, 107);
      }
    h4{
      color: white;
      border-style: solid;
      border-color: olivedrab;
      background-color: rgb(81, 121, 107);
      position: relative;
      top:-70px;
       left:100px;
          }
   h2{
      color: white;
      border-style: solid;
      border-color: olivedrab;
      background-color: rgb(81, 121, 107);
      }   
    img {
      border-radius: 20%;
    }
</style>
</head> 
<body> 
<center> 
 <h1 border-style: solid; border-color: olivedrab;>MY THIRD ACTIVITY </h1> 
<hr> 
<p> Good day! let's try <b> THE HTML PRACTICE </b> </p> 
<hr>  
<h3 style="color:greenyellow;"><u>Facebook</u></h3>  
<a href="https://www.facebook.com"><img src="fa.jpg" style="width:210px;height:210px;"></a>
<p> <mark>Ang facebook ay madalas kong gamitin para sa pakikipag komunikasyon o pakiki enterak sa mga tao , kapamilya , kaibigan o <br> 
     kahit hindi mo man kilala sa malalayong lugar. halos lahat ng mga mamayang pilipino gayun ding ang mga taga ibang bansa ay gumagamit din neto.<br> 
     nakaka entertain o nakapag papasaya ng mga tao din ang facebook dahil pwede ka dito magpost ng kuyng anong gusto mo o kaylan mo ito gugustuhin.<br> 
    kaya para saakin , eto ang una kong napili.<br> </mark>
 </p> 
 
<h3 style="color: pink;"><u>Youtube</u></h3>  
<a href=" https://www.youtube.com"><img src="y.png" style="width:210px;height:210px;"></a> 
<p><mark>Isa din ito sa mga lagi kong ginagamit dahil isa rin ang youtube para makaentertain dahil sa mga video na iniuupload<br> 
    ng mga tao. bukod dito marami ka rin matututunan dahil maraming mga tutorial, tulad ko , ginagamit ito sa mga tutorial ng mga instrumento <br> 
    gaya ng gitara sa pagawa ng kanta o pagcocover nito. ginagamit ko rin ang youtube dahil minsan nakikinig ako sa mga kanta. <br> 
 </mark></p>
 
<h3 style="color:blueviolet;"><u>google classroom</u></h3> 
<a href="https://www.google classroom.co"><img src="anime.png" style="width:210px;height:210px;"></a>
<p><mark>>google classroom kasi po ito ang lagi kung ginagamit pag pasa ng mga activity at laggi kung check
  kung my bago bang activity or exam na upload ng aking guro <br> 
 </mark></p>
 
<h3 style="color:goldenrod;"><u>Google</u></h3>  
<a href=" https://www.google.com"><img src="go.jpg" style="width:210px;height:210px;"></a> 
<p><mark>Ang google naman ay isa sa mga kilala o usong website sapagkat lagi itong ginagamit mng mga tao sa bawat mundo, <br> 
    ginagamit ito ng pananaliksik o pagsesearch kumbaga pwede mo dito hanapin ang kahit anong website gaya ng youtube facebook at iba pa.<br> 
    pwede rin magsearch dito ng mga activity o assignment at mga lesson , marami kang matututunan.<br>  
</mark></p> 
 
<h3 style="color:red;"><u>Softlay</u></h3>  
<a href="https://www.softlay.com/ "><img src="soft.jpg" style="width:210px;height:210px;"></a> 
<p><mark> ang Pinakahuling pinili ko ay softlay, ginagamit ko itong website na ito dahil nakapaloob dto ang mga <br> 
    napakaraming application at mga operating system na madodownload lang ng libre, gaya ng mga windows operating sytem,  <br> 
    microsft office , chrome o edge installer at marami pang iba.<br> 
</mark></p> 
</center> 
</body> 
</html>