<!DOCTYPE html>
<html lang="en">
<head>
    <title>Act5</title>
    <style>
        body {
          background-image: url('design.jpg');
          background-attachment: fixed;
          background-position: 100% 100%;
          background-repeat: no-repeat;
          background-size: cover;
            }
       .btn {
          background-color: DodgerBlue;
           border: none;
           color: white;
           padding: 12px 16px;
           font-size: 16px;
          cursor: pointer;
            }
      .btn:hover {
           background-color: RoyalBlue;
            }
      #img{
           position: relative;
           top:0px;
          left:-100px;
           }
      form{
           position: relative;
          top:50px;
          left:100px;
          }
        h1{
          color: white;
          border-style: solid;
          border-color: pink;
          background-color: rgb(81, 121, 107);
          }
        h4{
          color: white;
          border-style: solid;
          border-color: pink;
          background-color: rgb(81, 121, 107);
          position: relative;
          top:0px;
           left:20px;
              }
       h2{
          color: white;
          border-style: solid;
          border-color: pink;
          background-color: rgb(81, 121, 107);
          }
       h3{
            color: white;
          border-style: solid;
          border-color: pink;
          background-color: rgb(81, 121, 107);
          }   
        img {
          border-radius: 20%;
              }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1> My Family </h1> 
    </center>
        <h4>
            <img src="mae.jpg" style="width:90px;height:90px;border-style: solid;border-color: olivedrab; float:right" id="img"> 
            Name: bernal danniella mae<br>
            Age: 20 Yrs old<br>
            Address: harangan san isidro<br>
            School: Colegio de montalban<br>
            status: single<br>
            religion: catholic<br>
             <br>
            <center>
            <button class="btn" onclick="document.location='1.html'"><i class="fa fa-bars"></i> See more</button>
        </center>
        </h4>
        <h4>
            <img src="2.jpg" style="width:90px;height:90px;border-style: solid;border-color: olivedrab; float:right" id="img"> 
            Name: lesly lay bernalp<br>
            Age: 19 Yrs old<br>
            Address: harangan san isidroc<br>
            School: urs<br>
            status: single<br>
            religion: catholic<br>
            <br>
            <center>
            <button class="btn" onclick="document.location='2.html'"><i class="fa fa-bars"></i> See more</button>
        </center>
        </h4>
        <h4>
            <img src="3.jpg" style="width:90px;height:90px;border-style: solid;border-color: olivedrab; float:right" id="img"> 
            Name: john mathew bernal<br>
            Age: 16 Yrs old<br>
            Address: harangan barangay san isidro <br>
            School: kasiglahan senior high school<br>
            status: single<br>
            religion: catholic<br>
            <br>
            <center>
            <button class="btn" onclick="document.location='3.html'"><i class="fa fa-bars"></i> See more</button>
        </center>
        </h4>
        <h4>
            <img src="4.jpg" style="width:90px;height:90px;border-style: solid;border-color: olivedrab; float:right" id="img"> 
            Name: john dominic bernal<br>
            Age: 12 Yrs old<br>
            Address: harangan barangan san isisdro<br>
            School: kasiglahan high school<br>
            status: single<br>
            religion: catholic<br>
            <br>
            <center>
            <button class="btn" onclick="document.location='4.html'"><i class="fa fa-bars"></i> See more</button>
        </center>
        </h4>
        <h4>
            <img src="5.jpg" style="width:90px;height:90px;border-style: solid;border-color: olivedrab; float:right" id="img"> 
            Name: loreta bernal<br>
            Age: 42 Yrs old<br>
            Address: Blk 21 lot 3 southville 8harangan barangay san isidro<br>
            Occupation: housewife<br>
            status: Married<br>
            religion: catholic<br>
            <br>
            <center>
            <button class="btn" onclick="document.location='5.html'"><i class="fa fa-bars"></i> See more</button>
        </center>
        </h4>
        <h4>
          <img src="6.jpg" style="width:90px;height:90px;border-style: solid;border-color: olivedrab; float:right" id="img"> 
          Name: domingo bernal<br>
          Age: 43 Yrs old<br>
          Address:harangan barangay san isidro<br>
          Occupation: driver<br>
          status: Married<br>
          religion: catholic<br>
          <br>
          <center>
          <button class="btn" onclick="document.location='6.html'"><i class="fa fa-bars"></i> See more</button>
      </center>
      </h4>
        <center>
        <button class="btn" onclick="document.location='Untitled-2.html'"><i class="fa fa-bars"></i> HOME</button>
    </center>
    </body>
</html>