<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 4</title>
    <style>
      body {
        background-image: url('design.jpg');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color: DodgerBlue;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: RoyalBlue;
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
    form{
         position: relative;
        top:50px;
        left:100px;
        }
      h1{
        color: white;
        border-style: solid;
        border-color:pink;
        background-color: rgb(81, 92, 121)
        }
      h4{
        color: white;
        border-style: solid;
        border-color: pink;
        background-color: rgb(81, 121, 107);
        position: relative;
        top:-70px;
         left:100px;
            }
     h2{
        color: white;
        border-style: solid;
        border-color: pink;
        background-color: rgb(81, 121, 107);
        }
     h3{
          color: white;
        border-style: solid;
        border-color: pink;
        background-color: rgb(81, 121, 107);
        }   
      img {
        border-radius: 20%;
            }
            .col1{
    border-style: none;
    color: black;
    background-color:  rgb(219, 214, 214);
    position: relative;
    width: 23.33%;
    float: left;
    margin-left: 300px;
    font-size: 12;
    border-radius: 4px;
    opacity: 0.8;
    text-align: center;
}
.col1:hover{
    background-color: aquamarine; transform: scale(1);
    border-radius: 10px;
}

.col2{
    border-style: none;
    color: black;
    background-color: rgb(219, 214, 214);
    position: relative;
    width: 23.33%;
    float: right;
    margin-right: 300px;
    border-radius: 4px;
    opacity: 0.8;
}
.col2:hover{
    background-color: aquamarine; transform: scale(1);
    border-radius: 10px;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1> USER INFORMATION </h1> 
        </center>
        <br>
        <br>
        <h2>_____________DANNIELLA MAE BERNAL_________________</h2>
        <h3>__________________BSIT 2E______________________</h3>
        <img src="mae.jpg" style="width:210px;height:210px;border-style: solid;border-color: pink; float:right" id="img"> 
        <br>
        <br> 
        <br> 
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col1">Place of Birth:</div> 
            <div class="col2"> Q.C</div>
            <br>
            <br>
            <div class="col1">Civil Status:</div>
            <div class="col2">Single</div>
            <br>
            <br>
            <div class="col1">Religion:</div>
            <div class="col2">Chatholic</div>
            <br>
            <br>
            <div class="col1">Citizenship:</div>
            <div class="col2">Filipino  </div>
            <br>
            <br>
            <div class="col1">height:</div>
            <div class="col2">5.10 feet</div>
            <br>
            <br>
            <br>
            <br>
            </center>
            <div>
              <b>
                <a class="menu2" href="Menu.html"><img src="menu.png"width=50" height="50"> </a>
               
              </b>
            </div>
        <br><br><br><br><br><br>
<button class="btn" onclick="document.location='Untitled-2.html'"><i class="fa fa-bars"></i> Menu</button>&nbsp;&nbsp;
<h4>>My Name is Danniella mae bernal, 20 years old, born from qc, Im currently living on sittio harangan <br>
  barangay San Isidro rodriguez rizal. my birthday is feb 10 2002  <br>
  now i am 2nd year at colegio de montalban on rodriguez rizal..</h4>
</body>
</html>