<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act4</title>
    <style>
        body {
          background-image: url('design.jpg');
          background-attachment: fixed;
          background-position: 100% 100%;
          background-repeat: no-repeat;
          background-size: cover;
            }
       .btn {
          background-color: DodgerBlue;
           border: none;
           color: white;
           padding: 12px 16px;
           font-size: 16px;
          cursor: pointer;
            }
      .btn:hover {
           background-color: RoyalBlue;
            }
      #img{
           position: relative;
           top:-170px;
          left:-100px;
           }
      form{
           position: relative;
          top:50px;
          left:100px;
          }
        h1{
          color: black;
          border-style: solid;
          border-color: pink;
          background-color: rgb(81, 121, 107);
          }
        h4{
          color: black;
          border-style: solid;
          border-color: pink;
          background-color: rgb(81, 121, 107);
          position: relative;
          top:-70px;
           left:100px;
              }
       h2{
          color:black;
          border-style: solid;
          border-color: pink;
          background-color: rgb(81, 121, 107);
          }
       h3{
            color: black;
          border-style: solid;
          border-color: pink;
          background-color: rgb(81, 121, 107);
          }   
        img {
          border-radius: 20%;
              }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1> MENU </h1> 
    </center>
        <br>
        <br>
        <button class="btn" onclick="document.location='Untitled-1.html'"><i class="fa fa-bars"></i></button>&nbsp;&nbsp;
<h4> ang hubbies ko ay mag drawing ng mga gown sometimes i watch anime pag
   feel ko wala ako magawa .mahilig dn ako 
  mag badmenton. minsan naman po nag program ako para mas lumalim pa ang 
  pag kaalam ko sa kinuha kung course</h4>
  <br>
  <br>
  <br>
  <br>
  <button class="btn" onclick="document.location='Untitled-3.html'"><i class="fa fa-address-card"></i></button>
<h4>My Name is Danniella mae bernal, 20 years old, born from qc, Im currently living on sittio harangan <br>
  barangay San Isidro rodriguez rizal. my birthday is feb 10 2002  <br>
  now i am 2nd year at colegio de montalban on rodriguez rizal. </h4>
  <center>
</center>
</body>
</html>